<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cat Houses</title>
    <meta name="description" content="A webstore that sells cat products">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header class="container_1">
        <div class="box">
            <img class="logo" src="img/cat_house_logo.png" alt="cat houses logo">    
        </div>
        <div>
            <nav class="nav_1">
                <ul class="navigation">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>  
    </header>
    <div class="filtering_options">
        <div class="drop_down">
            <select class="drop_select" id="select_carrier">
                <option value="all carriers" selected>All Cat Carriers</option>
                <option value="space capsules">Space Capsule Cat Carriers</option>
                <option value="mesh bags">Mesh Bag Cat Carriers</option>
                <option value="hard case">Hard Case Cat Carriers</option>
            </select>
        </div>
        <div class="drop_down">
            <div class="drop_select">
                <label for="search">Search</label>
                <input type="text" id="search" name="search">
            </div>  
        </div>

    </div>
    <div id="product_template" style="display: none">
        <div class="product" >
            <img src="[Image]" alt="carrier">
            <h3>[Title] [Promotion]
            </h3>
            <div class="product_list">
                <ul>
                    <li>[Type]</li>
                    <li>[Construction]</li>
                    <li>[Warranty]</li>
                    <li>[Price]</li>
                </ul>  
            </div>
            <button class="add_cart" type="button">Add to Cart</button>
        </div>
    </div>
    <section class="products" id="products">
    </section>
    <footer>
        <img src="img/noun_Bird_2568647.svg" alt="twitter">
        <img src="img/noun_Camera_2344228.svg" alt="instagram">
        <img src="img/noun_thumbs up_734176.svg" alt="facebook">
    </footer>
    <script src="js/index.js"></script>
</body>
</html>